Q1. List any five functions of the pandas library with execution.

In [2]:
# Head function : 
import pandas as pd

df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
# Tail Function

df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
# describe function

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
# loc function
df.loc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [7]:
# save to csv

df.to_csv("MY_CSV")

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
import pandas as pd
data = {"A":[1,2,3,4],
       "B":[4,5,6,7],
       "C":["sudh" , "krish","hitesh","navin"]}

df1=pd.DataFrame(data)
df1

   A  B       C
0  1  4    sudh
1  2  5   krish
2  3  6  hitesh
3  4  7   navin

In [9]:
# method1
df1.apply(lambda x: x.reindex([num for num in range(1,6) if num % 2 == 1] ))

     A    B      C
1  2.0  5.0  krish
3  4.0  7.0  navin
5  NaN  NaN    NaN

In [10]:
# method 2
df1.apply(lambda x: x.reindex([1,3,5]))

     A    B      C
1  2.0  5.0  krish
3  4.0  7.0  navin
5  NaN  NaN    NaN

In [11]:
#method3
df1.reindex([1,3,5])

     A    B      C
1  2.0  5.0  krish
3  4.0  7.0  navin
5  NaN  NaN    NaN

In [12]:
# method4
df1.reindex([1,3,5],axis=1)

    1   3   5
0 NaN NaN NaN
1 NaN NaN NaN
2 NaN NaN NaN
3 NaN NaN NaN

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [13]:
df6 = pd.DataFrame({'Values':[10, 20, 30, 40, 50]})


df6.apply(lambda x: x.iloc[:3].sum())

Values    60
dtype: int64

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [14]:
df11=pd.DataFrame({"Text":["RAMEESH","BHUVAN","SITA"]})
df11

      Text
0  RAMEESH
1   BHUVAN
2     SITA

In [15]:
df11["Word_Count"]=df11["Text"].apply(lambda x: len(x))
df11

      Text  Word_Count
0  RAMEESH           7
1   BHUVAN           6
2     SITA           4

Q5. How are DataFrame.size() and DataFrame.shape() different?

In [16]:
df12=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [17]:
#dataframe.size :  Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

df12.size

10692

In [18]:
# dataframe.shape :  Returns tuple of shape (Rows, columns) of dataframe/series

df12.shape

(891, 12)

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address. The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [21]:
df14=pd.DataFrame({"email_add":["sakshi@gmail.com","suman@gmail.com","saurav@gmail.com",
                          "kaju@gmail.com"]
                  })

def ext_username(email):
    return email.split("@")[0]
df14["username"]=df14["email_add"].apply(ext_username)
df14

          email_add username
0  sakshi@gmail.com   sakshi
1   suman@gmail.com    suman
2  saurav@gmail.com   saurav
3    kaju@gmail.com     kaju

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. For example, if df contains the following values: A B C 0 3 5 1 1 8 2 7 2 6 9 4 3 2 3 5 4 9 1 2

In [22]:
df22 = pd.DataFrame({
                    "A":[3,8,6,2,9],
                    "B":[5,2,9,3,1],
                    "C":[1,7,4,5,2]})
df22

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [23]:
rslt_df = df22[(df22['A'] > 5) & (df22['B'] < 10)]
rslt_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2